INPUT(
./release\main.o
./release\singleclass.o
./release\bootview.o
./release\bootitem.o
./release\settingwidget.o
./release\mainwidget.o
./release\settingcontroller.o
./release\settingmodel.o
./release\setting.o
./release\loginwidget.o
./release\verification.o
./release\usercontroller.o
./release\usermodel.o
./release\regwidget.o
./release\decodetopacket.o
./release\monitorwidget.o
./release\playbackwidget.o
./release\encodethh264.o
./release\videocontroller.o
./release\video.o
./release\videomodel.o
./release\user.o
./release\imglistwidget.o
./release\decodevideothread.o
./release\playvideowidget.o
./release\imagecontroller.o
./release\imagemodel.o
./release\transcodetonormalthread.o
./release\downwidget.o
./release\tbl_image.o
./release\logwidget.o
./release\logcontroller.o
./release\logmodel.o
./release\log.o
./release\qrc_resources.o
./release\moc_bootview.o
./release\moc_bootitem.o
./release\moc_settingwidget.o
./release\moc_mainwidget.o
./release\moc_loginwidget.o
./release\moc_verification.o
./release\moc_regwidget.o
./release\moc_decodetopacket.o
./release\moc_monitorwidget.o
./release\moc_playbackwidget.o
./release\moc_encodethh264.o
./release\moc_imglistwidget.o
./release\moc_decodevideothread.o
./release\moc_playvideowidget.o
./release\moc_transcodetonormalthread.o
./release\moc_downwidget.o
./release\moc_logwidget.o
);
