INPUT(
./debug\main.o
./debug\singleclass.o
./debug\bootview.o
./debug\bootitem.o
./debug\settingwidget.o
./debug\mainwidget.o
./debug\settingcontroller.o
./debug\settingmodel.o
./debug\setting.o
./debug\loginwidget.o
./debug\verification.o
./debug\usercontroller.o
./debug\usermodel.o
./debug\regwidget.o
./debug\decodetopacket.o
./debug\monitorwidget.o
./debug\playbackwidget.o
./debug\encodethh264.o
./debug\videocontroller.o
./debug\video.o
./debug\videomodel.o
./debug\user.o
./debug\imglistwidget.o
./debug\decodevideothread.o
./debug\playvideowidget.o
./debug\imagecontroller.o
./debug\imagemodel.o
./debug\transcodetonormalthread.o
./debug\downwidget.o
./debug\tbl_image.o
./debug\logwidget.o
./debug\logcontroller.o
./debug\logmodel.o
./debug\log.o
./debug\qrc_resources.o
./debug\moc_bootview.o
./debug\moc_bootitem.o
./debug\moc_settingwidget.o
./debug\moc_mainwidget.o
./debug\moc_loginwidget.o
./debug\moc_verification.o
./debug\moc_regwidget.o
./debug\moc_decodetopacket.o
./debug\moc_monitorwidget.o
./debug\moc_playbackwidget.o
./debug\moc_encodethh264.o
./debug\moc_imglistwidget.o
./debug\moc_decodevideothread.o
./debug\moc_playvideowidget.o
./debug\moc_transcodetonormalthread.o
./debug\moc_downwidget.o
./debug\moc_logwidget.o
);
